<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a4cd5756384e1e85438f0a2b73eb9e" Name="Diagram1">
        <EntityTypeShape EntityType="UP_LAB_2Model.Akademiki" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Countries" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Disciplina" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Ekzamen" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Employee" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Fakultet" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Inshener" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Kafedra" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Prepodovatel" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Specialnost" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Students" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Ucheniki" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Zav_kafedroy" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Zavka" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_LAB_2Model.Gimnazist" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Disciplina_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Ekzamen_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Zavka_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Ekzamen_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Ekzamen_Students" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Employee_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Inshener_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Prepodovatel_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Zav_kafedroy_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Kafedra_Fakultet" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Specialnost_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Students_Specialnost" ManuallyRouted="false" />
        <AssociationConnector Association="UP_LAB_2Model.FK_Zavka_Specialnost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>